<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terms of Service</title>
</head>
<body>

    <header>
        <h1>Terms of Service</h1>
    </header>
    
    <p>Since I don't know how to write a TOS document 😅, the terms are... don't hack me, be chill, and please don't start WW3. And if you do anything bad... you are hereby banished!</p>
   
    <footer>
        <p>&copy; 2023 Vagon. All Rights Reserved.</p>
    </footer>

</body>
</html>
